feathers.root = ${basedir}/../../source
starling.root = ${basedir}/../../third-party/starling
theme.root = ${basedir}/../../themes/AeonDesktopTheme/source
output.path = ${basedir}/output

swf.version = 18